spring.application.name=zuul-client
server.port=8400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ribbon-client对应服务名称,可以自定义（最好保持一致）
zuul.routes.ribbon-client.path=/ribbon/*
zuul.routes.ribbon-client.serviceId=RIBBON-CLIENT