spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# 需要监控的应用名称，默认逗号隔开，内部使用Stringutils.commaDelimitedListToStringArray分割
turbine.app-config=eureka-client
# 集群名称
turbine.cluster-name-expression="default"
# true 同一主机上的服务通过host和port的组合来进行区分，默认为true
# false 时 在本机才是时 监控中host集群数会为1了 因为本地host是一样的
turbine.combine-host-port=true
turbine.instanceUrlSuffix=/hystrix.stream