buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        if(System.getProperty("user.name") == "jialianl" ){
            println "in company use mavencentral"
            mavenCentral()
        }
        else{
            println "at home use aliyun"
            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


ext {
    name = 'Eureka Server'
    description = 'Eureka Server demo project' 
    version='0.0.1-SNAPSHOT'
    sourceEncoding='UTF-8'
}

//不要用阿里的库替代spring的库，保留spring的库不然会出错
repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "https://repo.spring.io/libs-snapshot-local" }
    maven { url "https://repo.spring.io/libs-milestone-local" }
    maven { url "https://repo.spring.io/libs-release-local" }
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
	}
}

dependencies {
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
            

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}

