apply plugin: 'eclipse' 
apply plugin: 'war'  

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.10'
}